@import '../../fonts/index.less';
.-p-Main {
  padding: 20px 10px;
  i {
    font-size: 60px;
    cursor: pointer;
    &:hover {
      color: rgb(111, 185, 255)
    }
  }
  .img {
    width: 100px;
    height: 100px;
  }
  .css-img-col {
    .css-img {
      width: 100px;
      height: 100px;
      background: url('../../images/test.png') center center / 100px 100px no-repeat;
    }
  }
}